<!DOCTYPE html>
<html>
  <head>
    <title>#MeToo Submit Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      height: 100%;
      }
      body, h1, h3, input { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1, h3 {
      padding: 12px 0;
      font-weight: 400;
      }
      h1 {
      font-size: 28px;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 86%; 
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      .info-item {
      width: 100%;
      }
      input {
      width: calc(100% - 57px);
      height: 36px;
      padding-left: 10px; 
      margin: 0 0 12px -5px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      .icon {
      padding: 9px 15px;
      margin-top: -1px;
      border-radius: 5px 0 0 5px;
      border: solid 0px #cbc9c9;
      background: #666;
      color: #fff;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 0.5px solid #8ebf42;
      background: #fff;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 4px;
      border-bottom: 3px solid #8ebf42;
      border-left: 3px solid #8ebf42;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      textarea {
      width: 99%;
      margin-bottom: 12px;
      }
      button {
      width: 100%;
      padding: 8px;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      .grade-type div {
      display: flex;
      margin: 6px 0;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      .info-item {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>#MeToo 事件回報</h1>
      <form method="POST" action="https://script.google.com/macros/s/AKfycbx8iM0xUhs5O98XhcMQLZgcRsXYNGKNwOTFs-YXblxLgMOWBy7LlvArmy83BRlIGCaFvQ/exec">
        <div class="info">
          <div class="info-item">
            <input type="text" name="name" id="name" placeholder="人名" required/>
          </div>
          <div  class="info-item">
            <input type="text" name="position" id="position" placeholder="身分" required/>
          </div>
        </div>
        <div class="grade-type">
          <h3>此人為 #MeToo 事件中的</h3>
          <div> 
            <input type="radio" value="perpetrator" id="perpetrator" name="pos_type" checked/>
            <label for="perpetrator" class="radio">直接行為者</label>
          </div>
          <div>
            <input type="radio" value="processor" id="processor" name="pos_type" />
            <label for="processor" class="radio">應處理事件的權力者</label>
          </div>
          <div>
            <input type="radio" value="wingedmonkey" id="wingedmonkey" name="pos_type" />
            <label for="wingedmonkey" class="radio">護航加害者的飛猴</label>
          </div>
        </div>
        <h3>事件描述／發聲者貼文連結／新聞連結</h3>
        <textarea id="links_text" name="links_text" rows="6" required></textarea>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>
